{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Tezucka-Website",
  "short_name": "website",
  "description": "A tech company with some of the world's most revolutionary products.",
  "start_url": ".",
  "lang": "en-US",
  "dir": "auto",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/seo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/seo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
